MONGODB_URI =mongodb+srv://ybkdddd:123456bkd@cluster0.r8tjwda.mongodb.net/CSV?retryWrites=true&w=majority&appName=Cluster0

#MONGODB_URI = mongodb+srv://ybkdddd:123456bkd@cluster0.qpivkza.mongodb.net/

#MONGODB_URI = mongodb+srv://bhavesh:654321bkd@gensininventory.jbi217f.mongodb.net/?retryWrites=true&w=majority&appName=GensinInventory

